# Impulse

./: Impulse.sln
Impulse/: Impulse.csproj  Program.cs  appsettings.json
Impulse/Components/: CvsViewComponent.cs  PaginationViewComponent.cs  SearchBarViewComponent.cs  SecondarySettingsViewComponent.cs  SiteSettingsViewComponent.cs
Impulse/Controllers/: Catalog.cs  CatalogController.cs  Contact.cs  ContactController.cs  HomeController.cs  VacancyController.cs
Impulse/Core/: ServiceResult.cs
Impulse/Core/RequestValidation/: SafeStringAttribute.cs
Impulse/Core/Requests/: AddVacancyRequest.cs  AdminLoginRequest.cs  AdminRegisterRequest.cs  ContactRequest.cs  CookieAuthRequest.cs  CvAddRequest.cs  CvUploadRequest.cs  LoginRequest.cs  OptionsRequest.cs  RegisterRequest.cs  SearchVacancyRequest.cs
Impulse/Core/Responses/: AddVacancyResponse.cs  CookieAuthResponse.cs  CvUploadResponse.cs  LoginResponse.cs  RegisterResponse.cs
Impulse/DTOs/CompanyAccount/: CompanyAccountDto.cs
Impulse/DTOs/CompanyInfo/: CityDto.cs  EducationDto.cs  ExperienceDto.cs  JobCategoryDto.cs  JobTypeDto.cs  WorkFormDto.cs
Impulse/DTOs/Cvs/: CvsDto.cs
Impulse/DTOs/SecondarySiteSettings/: SecondarySiteSettingsDto.cs
Impulse/DTOs/Vacancies/: VacancyDto.cs
Impulse/Data/: ApplicationDbContext.cs
Impulse/Enums/: StatusEnum.cs  UserRoleEnum.cs  UserStatusEnum.cs
Impulse/Filters/: AdminAuth.cs  MyAuth.cs
Impulse/Interfaces/: AccountService.cs  AddVacancyService.cs  AuthService.cs  CvUploadService.cs  IAccountService.cs  IAddVacancyService.cs  IAuthService.cs  ICvUploadService.cs  ITelegramService.cs  TelegramService.cs
Impulse/Middlewares/: RequestLoggingMiddlewareExtension.cs  ServiceRegistration.cs
Impulse/Migrations/: 20230907114532_Initial.Designer.cs  20230907114532_Initial.cs  20230909102750_Secondary.Designer.cs  20230909102750_Secondary.cs  20230909102936_Secondary1.Designer.cs  20230909102936_Secondary1.cs  20230909111714_Secondary2.Designer.cs  20230909111714_Secondary2.cs  20230909162421_Initial.Designer.cs  20230909162421_Initial.cs  20230922200911_AddedNullableEmailToVacancy.Designer.cs  20230922200911_AddedNullableEmailToVacancy.cs  20230925195142_Experience.Designer.cs  20230925195142_Experience.cs  20230928201346_FilePath.Designer.cs  20230928201346_FilePath.cs  20231016194456_CompanyName.Designer.cs  20231016194456_CompanyName.cs  20231016194717_CompanyName1.Designer.cs  20231016194717_CompanyName1.cs  20231022203926_Log.Designer.cs  20231022203926_Log.cs  20231025112706_St.Designer.cs  20231025112706_St.cs  20231025112841_ForeignStatusId.Designer.cs  20231025112841_ForeignStatusId.cs  20231224161448_cv_s.Designer.cs  20231224161448_cv_s.cs  20240209085335_.net8.Designer.cs  20240209085335_.net8.cs  20240209093752_initial_8.Designer.cs  20240209093752_initial_8.cs  ApplicationDbContextModelSnapshot.cs
Impulse/Models/: City.cs  Company.cs  CompanySocial.cs  ContactInfo.cs  Cv.cs  Education.cs  Experience.cs  JobCategory.cs  JobType.cs  Log.cs  PaginationModel.cs  Photo.cs  SecondarySiteSettings.cs  SiteSetting.cs  Status.cs  User.cs  UserRole.cs  UserStatus.cs  Vacancy.cs  WorkForm.cs
Impulse/Properties/: launchSettings.json
Impulse/Telegram/: TelegramNotifier.cs
Impulse/Views/: _ViewImports.cshtml
(+58 files in other folders)
