<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\vacancy\**" />
    <Content Remove="wwwroot\vacancy\**" />
    <EmbeddedResource Remove="wwwroot\vacancy\**" />
    <None Remove="wwwroot\vacancy\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Catalog\" />
    <Folder Include="wwwroot\images\logos\" />
    <Folder Include="wwwroot\uploads\cvs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1" />
  </ItemGroup>
</Project>